<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Flexbox Columns</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header>
        <h1>Flexbox Column Demo</h1>
    </header>

    <section class="floats">
        <h2>3 Columns Using Floats</h2>
        <!-- three columns done with floats, aka the old method -->
    <div class="float-container">
        <div class="col">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem facere, placeat nisi perspiciatis amet vero sed autem. Ullam quia deserunt tempore quo repellendus omnis unde doloribus aliquid saepe, eius vitae?</p>
            <a href="#">Read Me</a>
        </div>
        <div class="col">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam culpa sapiente suscipit nobis vitae commodi deserunt provident et, laboriosam animi a adipisci aliquam sequi eos, enim, necessitatibus quod exercitationem perferendislaboriosam animi a adipisci aliquam sequi eos, enim, necessitatibus quod exercitationem perferendis?</p>
            <a href="#">Read Me</a>
        </div>
        <div class="col">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum a corporis eum eaque reprehenderit autem id sed aperiam consequuntur amet tenetur ullam, consectetur dolorem nisi asperiores rerum totam, delectus non?</p>
            <a href="#">Read Me</a>
        </div>
    </div>
    </section>

    <section class="flex">
        <h2>3 Columns Using Flexbox</h2>
        <!-- three columns now using flexbox -->
        <div class="flex-container">
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem facere, placeat nisi perspiciatis amet vero sed autem. Ullam quia deserunt tempore quo repellendus omnis unde doloribus aliquid saepe, eius vitae?</p>
                <a href="#">Read Me</a>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam culpa sapiente suscipit nobis vitae commodi deserunt provident et, laboriosam animi a adipisci aliquam sequi eos, enim, necessitatibus quod exercitationem perferendislaboriosam animi a adipisci aliquam sequi eos, enim, necessitatibus quod exercitationem perferendis?</p>
                <a href="#">Read Me</a>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum a corporis eum eaque reprehenderit autem id sed aperiam consequuntur amet tenetur ullam, consectetur dolorem nisi asperiores rerum totam, delectus non?</p>
                <a href="#">Read Me</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>